# File lưu trữ dữ liệu giao dịch
# Format:
# HDB = Hóa đơn bán: HDB,maGD,ngayGD,nguoiThucHien,maKH
# CT = Chi tiết: CT,maSP,soLuong,donGia
# PNH = Phiếu nhập hàng: PNH,maGD,ngayGD,nguoiThucHien,maNCC,soLuong,giaNhap
# PBH = Phiếu bảo hành: PBH,maGD,ngayGD,nguoiThucHien,maSP,loiHong,phiSuaChua

HDB,GD001,15/11/2024,Nguyen Van A,KH001
CT,SP001,1,29990000.0
CT,SP006,2,299000.0
HDB,GD002,16/11/2024,Tran Thi B,KH002
CT,SP002,1,27990000.0
CT,SP008,1,6990000.0
HDB,GD003,17/11/2024,Le Van C,KH003
CT,SP003,1,19990000.0
CT,SP009,1,199000.0
CT,SP010,1,149000.0
PNH,GD004,15/11/2024,Nguyen Van A,NCC001,50,25000000.0
PNH,GD005,16/11/2024,Tran Thi B,NCC002,45,23000000.0
PNH,GD006,17/11/2024,Le Van C,NCC003,200,250000.0
PBH,GD007,18/11/2024,Pham Van D,SP001,Màn hình bị vỡ; cần thay thế,4500000.0
PBH,GD008,19/11/2024,Hoang Thi E,SP002,Pin chai; sạc không vào,1200000.0
PBH,GD009,20/11/2024,Doan Van F,SP003,Camera sau bị mờ,2800000.0
