SP001|iPhone 15 Pro Max|2.999E7|Apple|123456789012345|1700049600000|A1|A1|50|Mới nhập
SP002|Samsung Galaxy S24 Ultra|2.799E7|Samsung|234567890123456|1700136000000|A2|A2|45|Mới nhập
SP003|Xiaomi 14 Pro|1.999E7|Xiaomi|345678901234567|1700222400000|A3|A3|60|Mới nhập
SP004|OPPO Find X7 Ultra|2.499E7|OPPO|456789012345678|1700308800000|A4|A4|35|Mới nhập
SP005|Vivo X100 Pro|2.299E7|Vivo|567890123456789|1700395200000|A5|A5|40|Mới nhập
SP006|Ốp lưng iPhone 15 Pro Max|299000.0|Apple|OL001|1700049600000|B1|B1|200|Mới nhập
SP007|Sạc nhanh 65W|599000.0|Anker|SC001|1700136000000|B2|B2|150|Mới nhập
SP008|Tai nghe AirPods Pro 2|6990000.0|Apple|TN001|1700222400000|B3|B3|80|Mới nhập
SP009|Cáp sạc Type-C|199000.0|Samsung|CS001|1700308800000|B4|B4|300|Mới nhập
SP010|Miếng dán màn hình|149000.0|Nillkin|MD001|1700395200000|B5|B5|250|Mới nhập
SP011|Màn hình iPhone 15 Pro Max|4500000.0|Apple|MH001|1700049600000|C1|C1|20|Mới nhập
SP012|Pin Samsung Galaxy S24|1200000.0|Samsung|PIN001|1700136000000|C2|C2|30|Mới nhập
SP013|Camera sau Xiaomi 14 Pro|2800000.0|Xiaomi|CAM001|1700222400000|C3|C3|15|Mới nhập
SP014|Bo mạch chủ OPPO Find X7|3500000.0|OPPO|BMC001|1700308800000|C4|C4|10|Mới nhập
SP015|Loa ngoài Vivo X100 Pro|450000.0|Vivo|LOA001|1700395200000|C5|C5|25|Mới nhập
SP001|iPhone 15 Pro Max|2.999E7|Apple|987654321098765|1700481600000|A1|A1|30|Đang bán
SP002|Samsung Galaxy S24 Ultra|2.799E7|Samsung|876543210987654|1700568000000|A2|A2|25|Đang bán
SP006|Ốp lưng iPhone 15 Pro Max|299000.0|Apple|OL002|1700654400000|B1|B1|150|Đang bán
SP011|Màn hình iPhone 15 Pro Max|4500000.0|Apple|MH002|1700740800000|C1|C1|5|Cần nhập thêm
SP012|Pin Samsung Galaxy S24|1200000.0|Samsung|PIN002|1700827200000|C2|C2|8|Cần nhập thêm
CHUOT001|LOGITECH|100000.0|LOGITECH|244025308825385|1763706879667|M7|M7|100|Moi nhap
